<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Work Time Report</title>
    <style type="text/css">
        body {
            background-color: #ccc;
            color: #444;
            font-family: Lucida, Verdana, sans-serif;
            font-size: 0.9em;
            margin: 0;
        }

        a {
            background-color: inherit;
            color: #333;
            padding: 0.2em;
            text-decoration: none;
        }
        a:hover {
            background-color: #333;
            color: #FFF;
        }
        a:visited {
            color: #999;
        }

        h1, h2, h3, h4 {
            margin-left: 1em;
            margin-right: 1em;
        }
        dd {
            display: inline-block;
            margin-left: 2em;
            text-align: right;
        }
        dl, p {
            display: block;
            margin-left: 2em;
            margin-right: 2em;
        }

        table {
            border-collapse: collapse;
            border: 0;
            font-size: 0.9em;
        }

        table td {
            border: 0;
            border-collapse: collapse;
            padding: 0.5em;
        }

        table th {
            background-color: #333;
            border: 0;
            border-collapse: collapse;
            color: #FFF;
            padding: 0.5em;
        }

        table tr {
            border-bottom: 1px solid #555;
            border-collapse: collapse;
            border-top: 1px solid #555;
            padding: 0.1em;
        }
        table tr:hover {
            background-color: #ddd;
            color: inherit;
        }

        #content {
            background-color: #ddd;
            box-shadow: 0 0 30px #999;
            color: #444;
            margin: 0 auto;
            padding: 2em 0;
            max-width: 1400px;
        }

        #description {
            font-style: italic;
        }

        h1, h2, h3, h4 {
            margin-left: 1em;
            margin-right: 1em;
        }
        dd {
            display: inline;
            margin-left: 3em;
            text-align: right;
        }
        dl {
            display: inline;
            margin-left: 2em;
            margin-right: 2em;
        }
        p {
            display: inline-block;
            margin-left: 2em;
            margin-right: 2em;
        }

        #summary-spent-time {
            display: flex;
            justify-content: space-between;
        }

        #summary-spent-time>div {
            text-align: left;
            width: 50%;
        }

        #summary-tasks {
            margin: 1em 0;
            overflow-x: auto;
        }

        .col-task-name {
            width: 350px;
        }

        .lighter-text {
            background-color: inherit;
            color: #999;
        }
        .time_value {
            text-align: right;
        }

        .author-details {
            table-layout: fixed;
            width: 100%;
        }
        .author-details .col-task-name {
            width: 600px;
        }

        .author-diagram {
            background-color: #555;
            border: 0;
            display: block;
            height: 30px;
            margin: 1em 0;
            padding: 0;
            width: 100%;
        }

        .author-diagram>div {
            border: 0;
            display: inline-block;
            height: inherit;
            margin: 0;
            padding: 0;
        }

        .author-diagram-help {
            background-color: #a8a8f0;
            color: inherit;
        }

        .author-diagram-implementation {
            background-color: #43439f;
            color: inherit;
        }

        .author-diagram-other {
            background-color: #969699;
            color: inherit;
        }

        .author-diagram-review {
            background-color: #6e6ecc;
            color: inherit;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Work Time Report</h1>

        <p id="description">Time values are displayed in hours.</p>

        <section>
            <h2>Summary</h2>
            <div id="summary-spent-time">
                <dl>
                    <dt>Time spent</dt>
                    <dd>{{summary.spent_time | secs_to_hours}}</dd>
                    <dt>Estimation</dt>
                    <dd>{{summary.estimated_time | secs_to_hours}}</dd>
                </dl>
            </div>
            <table id="summary-tasks">
                <thead>
                    <tr>
                        <th class="col-task-name">Task name</th>
                        <th>Estimation</th>
                        <th>Spent time</th>
                        {% for author in authors %}
                        <th class="col-author">{{author}}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for issue_key, issue_details in issues.items() %}
                    <tr>
                        <td><a href="{{issue_details.url}}" target="_blank">{{issue_details.title}}</a></td>
                        <td class="time_value">{{issue_details.estimated_time | secs_to_hours}}</td>
                        <td class="time_value">{{issue_details.spent_time | secs_to_hours}}</td>
                        {% for author in authors %}
                        {% set spent_time = issue_details.spent_time_by_author[author] or 0 %}
                        {% set additional_classes = (spent_time == 0 and 'lighter-text') or '' %}
                        <td class="col-author time_value {{additional_classes}}">{{spent_time | secs_to_hours}}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section>
            <h2>Details by employee</h2>
            {% for author in authors %}
            <h4>{{author}}</h4>
            <table class="author-details">
                <thead>
                    <tr>
                        <th class="col-task-name">Issue</th>
                        <th>Implementation</th>
                        <th>Review</th>
                        <th>Help</th>
                        <th>Other</th>
                        <th>Sum</th>
                        <th>Estimation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in details_by_authors[author].tasks.items() %}
                    <tr>
                        <td><a href="{{issues[key].url}}" target="_blank">{{issues[key].title}}</a></td>
                        <td class="time_value">{{value.implementation | secs_to_hours}}</td>
                        <td class="time_value">{{value.review | secs_to_hours}}</td>
                        <td class="time_value">{{value.help | secs_to_hours}}</td>
                        <td class="time_value">{{value.other | secs_to_hours}}</td>
                        <td class="time_value">{{value.sum | secs_to_hours}}</td>
                        <td class="time_value">{{issues[key].estimated_time | secs_to_hours}}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td>Summary</td>
                        <td class="time_value">{{details_by_authors[author].summary.implementation | secs_to_hours}}</td>
                        <td class="time_value">{{details_by_authors[author].summary.review | secs_to_hours}}</td>
                        <td class="time_value">{{details_by_authors[author].summary.help | secs_to_hours}}</td>
                        <td class="time_value">{{details_by_authors[author].summary.other | secs_to_hours}}</td>
                        <td class="time_value">{{details_by_authors[author].summary.sum | secs_to_hours}}</td>
                        <td class="time_value">{{details_by_authors[author].summary.estimated_time | secs_to_hours}}</td>
                    </tr>
                </tbody>
            </table>
            {% set summary = details_by_authors[author].summary_percentage %}
            <div class="author-diagram">
                <div class="author-diagram-implementation" style="width: {{summary.implementation}}%;" title="Implementation: {{summary.implementation}}%"></div><!--
                --><div class="author-diagram-review" style="width: {{summary.review}}%;" title="Review: {{summary.review}}%"></div><!--
                --><div class="author-diagram-help" style="width: {{summary.help}}%;" title="Help: {{summary.help}}%"></div><!--
                --><div class="author-diagram-other" style="width: {{summary.other}}%;" title="Other: {{summary.other}}%"></div>
            </div>
            {% endfor %}
        </section>
    </div>
</body>

</html>
